# E.M.S

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emsapp/: MainActivity.java
app/src/main/java/com/example/emsapp/activities/: AddEmployeeActivity.java  AddEquipmentActivity.kt  AddPgIdActivity.kt  AdminControllerActivity.java  AttendanceHistoryActivity.java  CheckAttendanceActivity.java  CheckEquipmentActivity.java  CheckMovableEventsActivity.java  CheckUserAttendanceHistoryActivity.java  CheckUserMovementHistoryActivity.java  EmployeeDetailsActivity.java  ExecutionReportDetailsActivity.java  ExecutionReportHistoryActivity.java  ExecutiveReportActivity.java  MovableReportActivity.java  MovementHistoryActivity.java  OfficeInAndOutActivity.java  SelfAttendanceDetailsActivity.java  SelfMovableDetailsActivity.java  SendNotificationActivity.kt  SignUpActivity.kt  SplashScreenActivity.java  UpdateUserInfoActivity.java  UserAttendanceListActivity.java  UserDetailsActivity.java  UserHomePageActivity.java  UserMovementListActivity.java  UserSignInActivity.java  UserSignInActivity.kt
app/src/main/java/com/example/emsapp/adapters/: AttendanceAdapter.java  DepartmentAdapter.java  EmployeeAdapter.java  EquipmentAdapter.java  ExecutionAdapter.java  FeedBackReportAdapter.java  MonthAdapter.java  MovableAdapter.java  NotificationAdapter.kt  UserConcernAdapter.java  UserListForAttendanceAdapter.java  UserListForMovementAdapter.java  UserRoleAdapter.java
app/src/main/java/com/example/emsapp/models/: Attendance.java  Department.java  Employee.java  Equipment.kt  Execution.java  FeedBack.java  Month.java  PgNumber.java  UserConcern.java  UserRole.java  equipmentData.java
app/src/main/java/com/example/emsapp/notifications/: Constants.kt  FirebaseService.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/res/layout/: activity_add_employee.xml  activity_add_equipment.xml  activity_add_pg_id.xml  activity_admin_controler.xml  activity_attendance_history.xml  activity_check_attendance.xml  activity_check_equipment.xml  activity_check_movable_events.xml  activity_check_user_attendance_history.xml  activity_check_user_movement_history.xml  activity_employee_details.xml  activity_execution_report_details.xml  activity_execution_report_history.xml  activity_executive_report.xml  activity_movable_report.xml  activity_movement_history.xml  activity_office_in_and_out.xml  activity_self_attendance_details.xml  activity_self_movable_details.xml  activity_send_notification.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_update_user_info.xml  activity_user_attendance_list.xml  activity_user_details.xml  activity_user_home_page.xml  activity_user_movement_list.xml  activity_user_sign_in.xml  employee_list_layout.xml  equipment_view.xml
app/src/main/res/values/: strings.xml
